EXPO_PUBLIC_KAKAO_NATIVEAPP_KEY="1101322b8b0555e2c3d8c3b4b23808ef"
EXPO_PUBLIC_KAKAO_MAP_JS_KEY='150e98e3bd883753e02d811c6dfa864c'
EXPO_PUBLIC_KAKAO_REST_API_KEY='59498ffaa12716e02333174a9e4bac54'
EXPO_PUBLIC_GOOGLE_API_KEY="AIzaSyCfG57i8aSRl3KdgulE0Y98zUUKuvHo_LU"
EXPO_PUBLIC_SERVER_URL='http://localhost:3005/api'